{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "fewya",
	"main": "./src/worker-entry.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"APP_MODE": "production",
		"WORKER_BASE_URL": "https://fewya.com",
		// astro:env vars with access:'public' are resolved at BUILD time from this file
		// (runtime secrets won't work for them) — the push public key must live here.
		"VAPID_PUBLIC_KEY": "BNm6TUaJ9ehIHedtrIIp41Pp5oyHdLgKDRlFTAadOck2fovY4oRlrEP4O7KKKYysQFJFXHkk3ecHX10GSuXtzcY"
	},
	// A7: Rate limiting for auth endpoints — consumed by middleware.ts via env.RATE_LIMITER_AUTH.
	// namespace_id is an arbitrary string unique within this Worker; no dashboard setup needed.
	"ratelimits": [
		{
			"name": "RATE_LIMITER_AUTH",
			"namespace_id": "1001",
			"simple": { "limit": 20, "period": 60 }
		}
	],
	// M6: Cron trigger — runs every 4 hours to sync Sendcloud tracking and auto-confirm delivered orders.
	"triggers": {
		"crons": ["0 */4 * * *"]
	},
	"env": {
		// Test deployment (fewya-test worker on workers.dev).
		// ⚠️ The environment is resolved at BUILD time, not deploy time:
		//   CLOUDFLARE_ENV=test bun run build && wrangler deploy
		// (a plain `wrangler deploy --env test` after a normal build deploys PRODUCTION —
		// the build writes a resolved config to dist/server/wrangler.json that wrangler uses).
		// APP_MODE=development → Stripe test keys + mocked Sendcloud labels. Secrets are per-worker:
		// set them with `wrangler secret put <NAME> --name fewya-test`.
		"test": {
			"name": "fewya-test",
			"workers_dev": true,
			"vars": {
				"APP_MODE": "development",
				"WORKER_BASE_URL": "https://fewya-test.olma.workers.dev",
				"APP_BASE_URL": "https://fewya-test.olma.workers.dev",
				"VAPID_PUBLIC_KEY": "BNm6TUaJ9ehIHedtrIIp41Pp5oyHdLgKDRlFTAadOck2fovY4oRlrEP4O7KKKYysQFJFXHkk3ecHX10GSuXtzcY"
			},
			// Bindings are not inherited by environments — redeclare the rate limiter.
			"ratelimits": [
				{
					"name": "RATE_LIMITER_AUTH",
					"namespace_id": "1001",
					"simple": { "limit": 20, "period": 60 }
				}
			],
			// No cron on the test worker: the notification scan would email real addresses in the DB.
			// Trigger manually via POST /api/notifications/run with X-Cron-Secret instead.
			"triggers": {
				"crons": []
			}
		}
	}
}
