{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "fewya",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"APP_MODE": "production"
	},
	// A7: Rate limiting for auth endpoints (requires Cloudflare Rate Limiting product)
	// Create binding in Cloudflare dashboard → Workers → Rate Limiting, then reference here.
	// "[[rate_limiting]]" : [
	//   { "binding": "RATE_LIMITER_AUTH", "namespace_id": "<id>", "simple": { "limit": 100, "period": 60 } }
	// ]
	//
	// M6: Cron trigger for auto-confirming delivered orders past 48h.
	// The cron fires a scheduled Worker event — the handler must call POST /api/orders/auto-confirm
	// with the X-Cron-Secret header. See: https://developers.cloudflare.com/workers/configuration/cron-triggers/
	// "triggers": {
	//   "crons": ["0 2 * * *"]
	// }
}
