{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "fewya",
	"main": "./src/worker-entry.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"compatibility_date": "2026-01-01",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"APP_MODE": "production",
		"WORKER_BASE_URL": "https://fewya.com"
	},
	// A7: Rate limiting for auth endpoints — consumed by middleware.ts via env.RATE_LIMITER_AUTH.
	// namespace_id is an arbitrary string unique within this Worker; no dashboard setup needed.
	"ratelimits": [
		{
			"name": "RATE_LIMITER_AUTH",
			"namespace_id": "1001",
			"simple": { "limit": 20, "period": 60 }
		}
	],
	// M6: Cron trigger — runs every 4 hours to sync Sendcloud tracking and auto-confirm delivered orders.
	"triggers": {
		"crons": ["0 */4 * * *"]
	}
}
