{
	"$schema": "https://unpkg.com/wrangler/config-schema.json",
	"name": "fewya",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"compatibility_date": "2024-09-23",
	"compatibility_flags": [
		"nodejs_compat_v2"
	],
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"vars": {
		"SENDCLOUD_API_KEY": "",
		"SENDCLOUD_API_SECRET": "",
		"SENDCLOUD_WEBHOOK_SECRET": "",
		"SENDCLOUD_SENDER_ADDRESS": "Calle Principal 1",
		"SENDCLOUD_SENDER_CITY": "Madrid",
		"SENDCLOUD_SENDER_POSTAL_CODE": "28001",
		"SENDCLOUD_SENDER_COUNTRY": "ES",
		"SENDCLOUD_SENDER_PHONE": "+34600000000",
		"SENDCLOUD_SENDER_EMAIL": "envios@fewya.com",
		"SENDCLOUD_SENDER_NAME": "Fewya",
		"SENDCLOUD_SENDER_COMPANY": "Fewya Marketplace"
	}
}
